DATABASE_URL= 'postgresql://neondb_owner:npg_TbcdFe8Rq5aJ@ep-quiet-cell-a85p4abr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1tb2NjYXNpbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WKD4itAiYle3OaodJmNQDtuOTM7r2K0tW2ToNeZWS5

GEMINI_API_KEY = AIzaSyAMqsZd3UTQ7uNb6uATPOeoreTKTE0UP3I